#
#       --- r7 ----r8
#      /    |      |
#     /     |      |
#   r9      |      |
#     \     |      |
#      \    |      |
#       --- r6     r2 --- r14 --- r15
#            \    /  \    /
#             \  /    \  /
#      r11 --- r1      r3
#              |       |
#              |       |
#              r4 ---- r5 --- r13
#              |       |
#              |       |
#             r10     r12
#
NODES
r1 type=router,prog=sudo|-E|./scenario3.py
r2 type=router,prog=sudo|-E|./scenario3.py
r3 type=router,prog=sudo|-E|./scenario3.py
r4 type=router,prog=sudo|-E|./scenario3.py
r5 type=router,prog=sudo|-E|./scenario3.py
r6 type=router,prog=sudo|-E|./scenario3.py
r7 type=router,prog=sudo|-E|./scenario3.py
r8 type=router,prog=sudo|-E|./scenario3.py
r9 type=router,prog=sudo|-E|./scenario3.py
r10 type=router,prog=sudo|-E|./scenario3.py
r11 type=router,prog=sudo|-E|./scenario3.py
r12 type=router,prog=sudo|-E|./scenario3.py
r13 type=router,prog=sudo|-E|./scenario3.py
r14 type=router,prog=sudo|-E|./scenario3.py
r15 type=router,prog=sudo|-E|./scenario3.py

LINKS
r1,10.0.0.1/30 r2,10.0.0.2/30 delay=10ms
r1,10.0.0.5/30 r4,10.0.0.6/30 delay=10ms
r1,10.0.0.9/30 r6,10.0.0.10/30 delay=10ms
r1,10.0.0.13/30 r11,10.0.0.14/30 delay=10ms
r2,10.0.0.17/30 r3,10.0.0.18/30 delay=10ms
r2,10.0.0.21/30 r8,10.0.0.22/30 delay=10ms
r2,10.0.0.25/30 r14,10.0.0.26/30 delay=10ms
r3,10.0.0.29/30 r5,10.0.0.30/30 delay=10ms
r3,10.0.0.33/30 r14,10.0.0.34/30 delay=10ms
r4,10.0.0.37/30 r5,10.0.0.38/30 delay=10ms
r4,10.0.0.41/30 r10,10.0.0.42/30 delay=10ms
r5,10.0.0.45/30 r12,10.0.0.46/30 delay=10ms
r5,10.0.0.49/30 r13,10.0.0.50/30 delay=10ms
r6,10.0.0.53/30 r7,10.0.0.54/30 delay=10ms
r6,10.0.0.57/30 r9,10.0.0.58/30 delay=10ms
r7,10.0.0.61/30 r8,10.0.0.62/30 delay=10ms
r7,10.0.0.65/30 r9,10.0.0.66/30 delay=10ms
r14,10.0.0.69/30 r15,10.0.0.70/30 delay=10ms
